# -------------------------------
# ?? ?? ??
# -------------------------------
spring.application.name=shop
server.port=9999

# -------------------------------
# MariaDB ??
# -------------------------------
spring.datasource.url=jdbc:mariadb://localhost:3307/shop?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
spring.datasource.username=shop_usr
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# -------------------------------
# ?? / ?? ??
# -------------------------------
server.servlet.session.cookie.name=JSESSIONID
# same-site=None? HTTPS ????? ?????, ?? ????? lax ??
server.servlet.session.cookie.same-site=lax
server.servlet.session.cookie.secure=false
server.servlet.session.timeout=48h

# -------------------------------
# ?? ??? (?? ???)
# -------------------------------
# ?? ??? ???? ?? ?? ??? ?? ?? ??
app.upload-dir=uploads
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# -------------------------------
# ???
# -------------------------------
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
